# SQL

define host {
	name sql-sipb-host
	use scripts-sipb-host
	register 0
	contact_groups sql,scripts
}

define host {
	use	sql-sipb-host
	host_name	sql
	alias		sql
	address		18.181.0.52
	contact_groups	sql,scripts,pagers
}

define host {
	use	sql-sipb-host
	host_name	k-s
	alias		kitchen-sink
	address		18.181.0.56
	notes		SQL
	notes_url	http://stuff.mit.edu/afs/sipb/project/mrtg/data/kitchen-sink.html
}

define host {
	use	sql-sipb-host
	host_name	s-b
	alias		sliced-bread
	address		18.181.0.47
	notes		SQL
	notes_url	http://stuff.mit.edu/afs/sipb/project/mrtg/data/sliced-bread.html
}

#define host {
#	use	sql-sipb-host
#	host_name	ss4
#	alias		sipb-server-4
#	address		18.181.0.44
#	notes		SQL
#	notes_url	http://stuff.mit.edu/afs/sipb/project/mrtg/data/sipb-server-4.html
#}


