define contactgroup {
        contactgroup_name       pbaranay
        alias                   pbaranay
        members                 pbaranay-zephyr, pbaranay@MIT.EDU
}

define contact {
	name				pbaranay-contact
	host_notification_period	24x7
	service_notification_period	24x7
	host_notification_options	d
	service_notification_options	c
	register 0
}

define contact {
	use				pbaranay-contact
	contact_name			pbaranay@MIT.EDU
	alias				pbaranay
	host_notification_commands	host-notify-by-email
	service_notification_commands	notify-by-email
	email				pbaranay@mit.edu
}

define contact {
	use				pbaranay-contact
        contact_name                    pbaranay-zephyr
        alias                           pbaranay-zephyr
        service_notification_options    w,u,c,r
        host_notification_options       d,u,r
        host_notification_commands      host-notify-by-zephyr
        service_notification_commands   notify-by-zephyr
        email                           pbaranay-nagios
}

define host {
	name pbaranay-host
	use	generic-host
	register	0
        max_check_attempts      6
        check_period		24x7
	check_command	check-host-alive
        notification_interval   10
        notification_period     24x7
        notification_options    d,r
        contact_groups  pbaranay
}

# pbaranay Hosts

define host {
	use	pbaranay-host
	host_name	skullserver
	address	18.215.0.22
}

define host {
	use	pbaranay-host
	host_name	skullhouse
	address 18.215.0.23
}

# pbaranay Services

define service {
	name	pbaranay-service
	use	generic-service
        max_check_attempts	4
        normal_check_interval	2
	retry_check_interval	1
        contact_groups  pbaranay
	notification_interval	30
        notification_period	24x7
        notification_options    w,u,c,r
	register 0
}

define service {
        use                             pbaranay-service
        host_name			skullserver, skullhouse
        service_description             PING
	check_command			check_ping!500.0,30%!3000.0,80%
}

define service {
	use	pbaranay-service
	host_name	skullserver, skullhouse
	service_description	SSH
	check_command	check_ssh
}

define service {
	use	pbaranay-service
	host_name	skullserver, skullhouse
	service_description	HTTP
	check_command	check_http
}
